{
  "name": "meal_mate",
  "version": "1.0.0",
  "engines": {
    "node": "16.19.1"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junjiequ1459/fullstackProject.git"
  },
  "bugs": {
    "url": "https://github.com/junjiequ1459/fullstackProject/issues"
  },
  "homepage": "https://github.com/junjiequ1459/fullstackProject#readme",
  "description": "Hi! Welcome to MealMate, my own clone of Yelp."
}
